<html>

<head>
    <style>
        body {
            background: #13c382;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            background-image: url(./fundo.png);
            background-attachment: fixed;
        }

        .intro {
            margin: 30px 0px;
            font-weight: bold;
        }

        h1 {
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 800;
        }

        h1:hover {
            background: #32C4ED;
        }

        p {
            font-weight: 600;
        }

        #first {
            margin-top: 10px;
            color: #F7DB1B;
        }

        #second {
            color: #4EE658;

        }

        #third {
            color: #E61029;
            margin-bottom: 30px;
        }


        .dados{
            margin: 0 auto;
            width: 70%;
        }


        #enter {
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            color: #04A1BF;
            background-color: #2bd266;
            transition: all 0.75s ease;
            -webkit-transition: all 0.75s ease;
            -moz-transition: all 0.75s ease;
            -ms-transition: all 0.75s ease;
            -o-transition: all 0.75 ease;
            font-weight: normal;
            display: inline-block;
        }

        #enter:hover{
            background-color: #02798F;
            color: #FFCD5D;
        }

            #enter img{
                width: 25px;
                height: 25px;
            }

        ul {
            text-align: left;
            margin-top: 20px;
        }


        li {
            list-style: none;
            padding: 10px 20px;
            color: #ffffff;
            text-transform: capitalize;
            font-weight: 600;
            border: 2px solid #025f70;
            border-radius: 5px;
            margin-bottom: 10px;
            background: #4EB9CD;
            transition: all 0.75s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5 ease;
        }

        li:hover {
            background: #76CFE0;
        }

        li > button {
            font-weight: normal;
            background: none;
            border: none;
            float: right !important;
            color: #025f70;
            font-weight: 800;
        }

        input {
            border-radius: 5px;
            min-width: 90%;
            padding: 5px;
            height: 35px;
            border: none;
            margin: 0px;
            float: left;
        }


        .done {
            background: #51DF70 !important;
            color: #00891E;
        }

        .delete {
            display: none;
        }
    </style>
    <link rel="icon" type="imagem/png" href="./logo.png" />
    <title>Lista de Tarefas</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="intro col-12">
				<h1>Lista de Tarefas</h1>
				<div>
					<div class="border1"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="helpText col-12">
				<p id="first">Informe um item para adicionar à sua lista de tarefas.</p>
				<p id="second">Clique em uma tarefa para marcá-la como concluída.</p>
				<p id="third">Aperte no "X" para remover o item da sua lista.</p>
			</div>
		</div>

		<div class="row" style="width: 100%">
			<div class="dados col-6">
				<input id="userInput" type="text" placeholder="Insira uma Tarefa..." maxlength="27">
				<button id="enter"><i class="""><img src="pencil.png"></i></button>
			</div>
		</div>

		<!-- Empty List -->
		<div class="row">
			<div class="listItems col-12">
				<ul class="col-12 offset-0 col-sm-8 offset-sm-2" id="ul">
				</ul>
			</div>
		</div>

	</div>

    <script src="list.js"></script>
	
</body>
</html>